<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<tilte>
			My Map
		</title>
		<!--Leaflet-->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
		<script src="lib/leaflet/leaflet.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaBpE1GG4M67-jLz6moQjk7rbzkSYFNg0" async defer></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
		<script src="data/alloz.geojson></script>
		<script src="data/allct.geojson></script>
		<style type="text/css">
			#map {height : 400px}
		</style>
	</head>
	<body>
		<h1>OZ Map</h1>
		<div id="map"></div>
		<script>
			var map = L.map('map').setView([40.712, -74.003], 10);
			
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.light'
			}).addTo(map);
			
			var ozLayer = L.geojson(alloz).addTo(map);
		</script>
	</body>
</html>